{
  "name": "apple-fm-demo",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Shugo MATSUZAWA",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^41.1.1"
  }
}
